<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzz-C4-CDM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QQT-aF-c2J">
            <objects>
                <viewController id="P5k-DP-qtk" customClass="MainViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF0-NR-3Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-6r-ctc">
                                <rect key="frame" x="50" y="401" width="275" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-vp-pC8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="i9h-MM-Sx9" kind="show" id="X7b-te-Bef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-PL-UJV">
                                        <rect key="frame" x="0.0" y="90" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ti0-ng-ZMg" kind="show" id="TXx-gb-Ps7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avr-KA-5DS">
                                        <rect key="frame" x="0.0" y="180" width="275" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Anonymous">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ikr-BA-ekm" kind="show" id="tG5-BT-GUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-HJ-hlv">
                                <rect key="frame" x="20" y="164" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="egY-h0-WkF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8Y-fb-SeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOR-HJ-hlv" firstAttribute="leading" secondItem="n8Y-fb-SeY" secondAttribute="leading" constant="20" id="2Dr-hh-xqW"/>
                            <constraint firstItem="n8Y-fb-SeY" firstAttribute="bottom" secondItem="4O6-6r-ctc" secondAttribute="bottom" constant="50" id="4a7-iV-c2A"/>
                            <constraint firstItem="4O6-6r-ctc" firstAttribute="leading" secondItem="n8Y-fb-SeY" secondAttribute="leading" constant="50" id="BgU-zD-08A"/>
                            <constraint firstItem="n8Y-fb-SeY" firstAttribute="trailing" secondItem="gOR-HJ-hlv" secondAttribute="trailing" constant="20" id="LlP-gZ-q5v"/>
                            <constraint firstItem="n8Y-fb-SeY" firstAttribute="trailing" secondItem="4O6-6r-ctc" secondAttribute="trailing" constant="50" id="dUN-jG-ZWw"/>
                            <constraint firstItem="gOR-HJ-hlv" firstAttribute="top" secondItem="n8Y-fb-SeY" secondAttribute="top" constant="120" id="g6v-xn-mAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M08-xM-GCN"/>
                    <connections>
                        <outlet property="loginButton" destination="edJ-vp-pC8" id="QdO-np-QVL"/>
                        <outlet property="signUpButton" destination="Omg-PL-UJV" id="QV6-hL-01u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivv-lD-GWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oky-92-zQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzz-C4-CDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRp-wR-kmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5k-DP-qtk" kind="relationship" relationship="rootViewController" id="le4-j3-j2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-1J-yWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="64"/>
        </scene>
        <!--Commercial Note Create Change View Controller-->
        <scene sceneID="4k6-yz-hOM">
            <objects>
                <viewController id="on8-hh-YT1" customClass="CommercialNoteCreateChangeViewController" customModule="CommercialNotes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vT-Wu-dd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-ad-PhU">
                                <rect key="frame" x="16" y="60" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-92-e6b">
                                <rect key="frame" x="16" y="127" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Note 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-vI-Dwn">
                                <rect key="frame" x="16" y="85" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noteTitleText:" destination="7Bo-9C-7Wh" eventType="editingDidEnd" id="4GE-5f-bbq"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-sf-NPb">
                                <rect key="frame" x="16" y="152" width="343" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-et-kpQ">
                                <rect key="frame" x="150" y="60" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-eF-dyZ">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✓ OK"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="on8-hh-YT1" eventType="touchUpInside" id="gcV-o5-tmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oas-ch-TGE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL5-et-kpQ" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="150" id="27M-cy-cCZ"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="aL5-et-kpQ" secondAttribute="trailing" constant="16" id="5rv-aN-sKi"/>
                            <constraint firstItem="uSd-92-e6b" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="16" id="Egy-qf-cEr"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="Yf6-sf-NPb" secondAttribute="trailing" constant="16" id="MUC-bz-cVG"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="xHy-vI-Dwn" secondAttribute="trailing" constant="16" id="Rnu-EY-IZw"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="LZj-ad-PhU" secondAttribute="trailing" constant="216" id="T0x-b6-UeX"/>
                            <constraint firstItem="uSd-92-e6b" firstAttribute="top" secondItem="xHy-vI-Dwn" secondAttribute="bottom" constant="8" id="TO0-7r-uWQ"/>
                            <constraint firstItem="xHy-vI-Dwn" firstAttribute="top" secondItem="LZj-ad-PhU" secondAttribute="bottom" constant="8" id="UDZ-0C-TNh"/>
                            <constraint firstItem="Yf6-sf-NPb" firstAttribute="top" secondItem="uSd-92-e6b" secondAttribute="bottom" constant="8" id="UnS-yE-1x3"/>
                            <constraint firstItem="sC8-eF-dyZ" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="16" id="brP-SN-GNR"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="bottom" secondItem="sC8-eF-dyZ" secondAttribute="bottom" constant="20" id="eIQ-dY-K6u"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="uSd-92-e6b" secondAttribute="trailing" constant="16" id="haX-cB-0ze"/>
                            <constraint firstItem="aL5-et-kpQ" firstAttribute="top" secondItem="oas-ch-TGE" secondAttribute="top" constant="16" id="jXv-oh-cn2"/>
                            <constraint firstItem="LZj-ad-PhU" firstAttribute="top" secondItem="oas-ch-TGE" secondAttribute="top" constant="16" id="nVL-0D-EDO"/>
                            <constraint firstItem="LZj-ad-PhU" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="16" id="prI-cQ-kEL"/>
                            <constraint firstItem="oas-ch-TGE" firstAttribute="trailing" secondItem="sC8-eF-dyZ" secondAttribute="trailing" constant="16" id="rFz-O4-faf"/>
                            <constraint firstItem="Yf6-sf-NPb" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="16" id="tdi-Cz-Yzm"/>
                            <constraint firstItem="sC8-eF-dyZ" firstAttribute="top" secondItem="Yf6-sf-NPb" secondAttribute="bottom" constant="8" id="vEf-Q2-2as"/>
                            <constraint firstItem="xHy-vI-Dwn" firstAttribute="leading" secondItem="oas-ch-TGE" secondAttribute="leading" constant="16" id="zks-ag-mjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEq-VG-ajO"/>
                    <connections>
                        <outlet property="noteDateLabel" destination="aL5-et-kpQ" id="fkz-eE-2mi"/>
                        <outlet property="noteDoneButton" destination="sC8-eF-dyZ" id="rQI-S2-1oZ"/>
                        <outlet property="noteTextView" destination="Yf6-sf-NPb" id="yD2-qb-TLY"/>
                        <outlet property="noteTitleTextField" destination="xHy-vI-Dwn" id="eW9-bf-Jtv"/>
                        <segue destination="ikr-BA-ekm" kind="show" identifier="backToMasterView" id="Uk9-kD-NKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL1-s0-Jyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Bo-9C-7Wh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-303"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qxS-eu-S63">
            <objects>
                <viewController title="Detail" id="f8B-rS-vvt" customClass="DetailViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPd-cU-Xmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-tg-LvJ">
                                <rect key="frame" x="20" y="20" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Note Text" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-EP-pAU" userLabel="Note Text View">
                                <rect key="frame" x="16" y="88" width="343" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-da-n1s">
                                <rect key="frame" x="16" y="64" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-H7-P6r">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✎ Edit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mH8-D1-Rmq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4KD-EP-pAU" firstAttribute="leading" secondItem="mH8-D1-Rmq" secondAttribute="leading" constant="16" id="0Vb-4w-d0N"/>
                            <constraint firstItem="4KD-EP-pAU" firstAttribute="top" secondItem="hgZ-da-n1s" secondAttribute="bottom" constant="8" id="3xq-UB-C4G"/>
                            <constraint firstItem="hgZ-da-n1s" firstAttribute="leading" secondItem="mH8-D1-Rmq" secondAttribute="leading" constant="16" id="Ex1-AU-Yn1"/>
                            <constraint firstItem="WKI-H7-P6r" firstAttribute="leading" secondItem="mH8-D1-Rmq" secondAttribute="leading" constant="20" id="I9X-5h-Mkd"/>
                            <constraint firstItem="WKI-H7-P6r" firstAttribute="top" secondItem="4KD-EP-pAU" secondAttribute="bottom" constant="8" id="KUR-Ez-Vw8"/>
                            <constraint firstItem="mH8-D1-Rmq" firstAttribute="bottom" secondItem="WKI-H7-P6r" secondAttribute="bottom" constant="20" id="V2M-KS-Ya8"/>
                            <constraint firstItem="mH8-D1-Rmq" firstAttribute="trailing" secondItem="hgZ-da-n1s" secondAttribute="trailing" constant="16" id="bRZ-Ta-6uK"/>
                            <constraint firstItem="hgZ-da-n1s" firstAttribute="top" secondItem="qwG-tg-LvJ" secondAttribute="bottom" constant="8" id="jtL-ne-4K8"/>
                            <constraint firstItem="qwG-tg-LvJ" firstAttribute="leading" secondItem="mH8-D1-Rmq" secondAttribute="leading" constant="20" id="nfD-D6-9pE"/>
                            <constraint firstItem="mH8-D1-Rmq" firstAttribute="trailing" secondItem="WKI-H7-P6r" secondAttribute="trailing" constant="20" id="oTe-R1-bc7"/>
                            <constraint firstItem="qwG-tg-LvJ" firstAttribute="top" secondItem="mH8-D1-Rmq" secondAttribute="top" constant="20" id="uEW-e6-BBu"/>
                            <constraint firstItem="mH8-D1-Rmq" firstAttribute="trailing" secondItem="4KD-EP-pAU" secondAttribute="trailing" constant="16" id="wYP-de-wbp"/>
                            <constraint firstItem="mH8-D1-Rmq" firstAttribute="trailing" secondItem="qwG-tg-LvJ" secondAttribute="trailing" constant="20" id="zaT-Kx-mLw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="kqs-pE-vl8"/>
                    <connections>
                        <outlet property="noteDateLabel" destination="hgZ-da-n1s" id="EUa-ve-TSw"/>
                        <outlet property="noteTextTextView" destination="4KD-EP-pAU" id="wil-cM-9uA"/>
                        <outlet property="noteTitleLabel" destination="qwG-tg-LvJ" id="upP-Ta-aXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-u8-eNy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-4755"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dDg-d2-qZT">
            <objects>
                <viewController storyboardIdentifier="edit" title="Detail" id="wBq-4v-gNu" customClass="DetailViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gV-Bx-s2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-uh-ENp">
                                <rect key="frame" x="20" y="64" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Note Text" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-99-JFe" userLabel="Note Text View">
                                <rect key="frame" x="16" y="89" width="382" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-rF-Qdp">
                                <rect key="frame" x="16" y="108" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-s1-t8w">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✎ Edit"/>
                                <connections>
                                    <segue destination="on8-hh-YT1" kind="show" identifier="showChangeNoteSegue" id="MtX-gk-jnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mix-A0-CTG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtn-rF-Qdp" firstAttribute="leading" secondItem="mix-A0-CTG" secondAttribute="leading" constant="16" id="Ce7-u3-rQ4"/>
                            <constraint firstItem="GBJ-99-JFe" firstAttribute="top" secondItem="Mtn-rF-Qdp" secondAttribute="bottom" constant="8" id="Evw-QH-CSF"/>
                            <constraint firstItem="nDh-s1-t8w" firstAttribute="top" secondItem="GBJ-99-JFe" secondAttribute="bottom" constant="8" id="HQe-ma-M6f"/>
                            <constraint firstItem="GBJ-99-JFe" firstAttribute="leading" secondItem="mix-A0-CTG" secondAttribute="leading" constant="16" id="Kh5-C0-IKj"/>
                            <constraint firstItem="mix-A0-CTG" firstAttribute="trailing" secondItem="m4R-uh-ENp" secondAttribute="trailing" constant="20" id="QzC-mm-cxx"/>
                            <constraint firstItem="mix-A0-CTG" firstAttribute="trailing" secondItem="Mtn-rF-Qdp" secondAttribute="trailing" constant="16" id="TWd-YV-b6d"/>
                            <constraint firstItem="mix-A0-CTG" firstAttribute="trailing" secondItem="GBJ-99-JFe" secondAttribute="trailing" constant="16" id="emu-hB-uey"/>
                            <constraint firstItem="Mtn-rF-Qdp" firstAttribute="top" secondItem="m4R-uh-ENp" secondAttribute="bottom" constant="8" id="fq2-Gn-GmV"/>
                            <constraint firstItem="mix-A0-CTG" firstAttribute="bottom" secondItem="nDh-s1-t8w" secondAttribute="bottom" constant="20" id="hWZ-uP-hyX"/>
                            <constraint firstItem="nDh-s1-t8w" firstAttribute="leading" secondItem="mix-A0-CTG" secondAttribute="leading" constant="20" id="jIw-PV-Waj"/>
                            <constraint firstItem="m4R-uh-ENp" firstAttribute="top" secondItem="mix-A0-CTG" secondAttribute="top" constant="20" id="sj8-2W-677"/>
                            <constraint firstItem="m4R-uh-ENp" firstAttribute="leading" secondItem="mix-A0-CTG" secondAttribute="leading" constant="20" id="vOw-ts-MA3"/>
                            <constraint firstItem="mix-A0-CTG" firstAttribute="trailing" secondItem="nDh-s1-t8w" secondAttribute="trailing" constant="20" id="vrc-dg-JRc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="9SQ-J6-iUL"/>
                    <connections>
                        <outlet property="noteDateLabel" destination="Mtn-rF-Qdp" id="EZW-EB-orq"/>
                        <outlet property="noteTextView" destination="GBJ-99-JFe" id="HWu-rC-XnA"/>
                        <outlet property="noteTitleLabel" destination="m4R-uh-ENp" id="4k7-tz-Ukk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZM-EN-mcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="396"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jjU-aP-bBI">
            <objects>
                <viewController id="ti0-ng-ZMg" customClass="SignUpViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agY-GM-4h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-8y-XMs">
                                <rect key="frame" x="16" y="102" width="135" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-80-Qqb">
                                <rect key="frame" x="50" y="523" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MlP-OV-rpk"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-HK-QQE">
                                <rect key="frame" x="50" y="244" width="275" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-ju-I12">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EWY-96-TXa"/>
                                            <constraint firstAttribute="height" constant="50" id="fOr-iw-Xqw"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rdw-Uh-Pcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-Ej-0qv">
                                        <rect key="frame" x="0.0" y="80" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uZM-ha-nEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-mG-uGY">
                                        <rect key="frame" x="0.0" y="160" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0re-4b-8wI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wer-Vq-cyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEf-8y-XMs" firstAttribute="leading" secondItem="agY-GM-4h2" secondAttribute="leadingMargin" id="3Us-CX-DWX"/>
                            <constraint firstItem="DTk-80-Qqb" firstAttribute="centerX" secondItem="agY-GM-4h2" secondAttribute="centerX" id="Lf8-Uv-6Ov"/>
                            <constraint firstItem="Ekh-HK-QQE" firstAttribute="top" secondItem="agY-GM-4h2" secondAttribute="top" constant="244" id="QNa-ya-HCk"/>
                            <constraint firstItem="Wer-Vq-cyc" firstAttribute="bottom" secondItem="DTk-80-Qqb" secondAttribute="bottom" constant="100" id="ZBp-qP-Qjy"/>
                            <constraint firstItem="DTk-80-Qqb" firstAttribute="leading" secondItem="Wer-Vq-cyc" secondAttribute="leading" constant="50" id="pMJ-so-wHe"/>
                            <constraint firstItem="Ekh-HK-QQE" firstAttribute="top" secondItem="UEf-8y-XMs" secondAttribute="bottom" constant="99" id="uOB-id-wQI"/>
                            <constraint firstItem="Wer-Vq-cyc" firstAttribute="trailing" secondItem="Ekh-HK-QQE" secondAttribute="trailing" constant="50" id="uwA-eF-Qnn"/>
                            <constraint firstItem="Wer-Vq-cyc" firstAttribute="trailing" secondItem="DTk-80-Qqb" secondAttribute="trailing" constant="50" id="wIg-OR-6Yt"/>
                            <constraint firstItem="Ekh-HK-QQE" firstAttribute="centerX" secondItem="agY-GM-4h2" secondAttribute="centerX" id="wrL-sR-Lfj"/>
                            <constraint firstItem="Ekh-HK-QQE" firstAttribute="leading" secondItem="Wer-Vq-cyc" secondAttribute="leading" constant="50" id="zMx-P4-chl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUD-yV-iye"/>
                    <connections>
                        <outlet property="emailField" destination="xDp-Ej-0qv" id="F44-Vz-Ywd"/>
                        <outlet property="fullNameField" destination="uKP-ju-I12" id="Nmm-Qz-RgG"/>
                        <outlet property="passwordField" destination="0xJ-mG-uGY" id="lEC-zx-Pgl"/>
                        <outlet property="signUpButton" destination="DTk-80-Qqb" id="Qtv-fc-lEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyz-7K-uBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="738"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DON-p7-3z5">
            <objects>
                <viewController id="i9h-MM-Sx9" customClass="LoginViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCu-Sr-eUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-LZ-lnY">
                                <rect key="frame" x="20" y="94" width="107.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-D6-ZYg">
                                <rect key="frame" x="50" y="494" width="275" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-z6-PEM">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lRm-X5-d03"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-fj-GfA">
                                        <rect key="frame" x="0.0" y="50" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-t1-X8N">
                                        <rect key="frame" x="0.0" y="100" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pzD-Kn-lQo"/>
                                        </constraints>
                                        <state key="normal" title="Facebook Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-lA-qtE">
                                <rect key="frame" x="50" y="194" width="275" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-e4-3RL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eWv-nS-uJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-Kx-fUm">
                                        <rect key="frame" x="0.0" y="100" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rCB-0M-cfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4e-pH-hLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgp-D6-ZYg" firstAttribute="top" secondItem="Zlp-lA-qtE" secondAttribute="bottom" constant="150" id="1Dp-2a-bSa"/>
                            <constraint firstItem="zQa-LZ-lnY" firstAttribute="top" secondItem="A4e-pH-hLY" secondAttribute="top" constant="50" id="G6w-zm-AsI"/>
                            <constraint firstItem="A4e-pH-hLY" firstAttribute="trailing" secondItem="vgp-D6-ZYg" secondAttribute="trailing" constant="50" id="KJV-vi-2CY"/>
                            <constraint firstItem="zQa-LZ-lnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A4e-pH-hLY" secondAttribute="leading" id="Ofi-QI-FMS"/>
                            <constraint firstItem="Zlp-lA-qtE" firstAttribute="leading" secondItem="A4e-pH-hLY" secondAttribute="leading" constant="50" id="XuP-qr-RPz"/>
                            <constraint firstItem="vgp-D6-ZYg" firstAttribute="leading" secondItem="A4e-pH-hLY" secondAttribute="leading" constant="50" id="ZR4-aY-mge"/>
                            <constraint firstItem="A4e-pH-hLY" firstAttribute="trailing" secondItem="Zlp-lA-qtE" secondAttribute="trailing" constant="50" id="pNb-Vq-RLR"/>
                            <constraint firstItem="Zlp-lA-qtE" firstAttribute="top" secondItem="A4e-pH-hLY" secondAttribute="top" constant="150" id="xRM-9V-hY1"/>
                            <constraint firstItem="A4e-pH-hLY" firstAttribute="trailing" secondItem="zQa-LZ-lnY" secondAttribute="trailing" constant="247.5" id="yWA-mE-M6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAQ-oR-tRg"/>
                    <connections>
                        <outlet property="emailField" destination="3gR-e4-3RL" id="0wA-vO-xc7"/>
                        <outlet property="facebookLogin" destination="EfJ-t1-X8N" id="DnO-Ds-Xuz"/>
                        <outlet property="loginButton" destination="LCc-z6-PEM" id="eK2-C5-KOT"/>
                        <outlet property="passwordField" destination="IEt-Kx-fUm" id="WrH-Bm-yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-EN-7C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-606"/>
        </scene>
        <!--Master-->
        <scene sceneID="OfQ-eG-8Bd">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="ikr-BA-ekm" customClass="MasterTableViewController" customModule="CommercialNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v37-kZ-ExV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="104" id="oEV-m2-5Sn" customClass="CommercialNoteUITableViewCell" customModule="CommercialNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEV-m2-5Sn" id="dcy-VR-s20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-Ap-R9y">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-mb-k6w">
                                            <rect key="frame" x="16" y="44.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-p2-26h">
                                            <rect key="frame" x="16" y="69.5" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DDC-mb-k6w" firstAttribute="leading" secondItem="dcy-VR-s20" secondAttribute="leading" constant="16" id="0xu-wT-3Xr"/>
                                        <constraint firstItem="DDC-mb-k6w" firstAttribute="top" secondItem="uV0-Ap-R9y" secondAttribute="bottom" constant="7.5" id="GgL-Fg-ESZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DDC-mb-k6w" secondAttribute="trailing" constant="16" id="Yjv-L3-CzD"/>
                                        <constraint firstItem="nWq-p2-26h" firstAttribute="top" secondItem="DDC-mb-k6w" secondAttribute="bottom" constant="8" id="ezF-jI-tst"/>
                                        <constraint firstItem="uV0-Ap-R9y" firstAttribute="top" secondItem="dcy-VR-s20" secondAttribute="top" constant="16" id="fDc-cb-009"/>
                                        <constraint firstAttribute="trailing" secondItem="nWq-p2-26h" secondAttribute="trailing" constant="16" id="ggj-ZL-tAu"/>
                                        <constraint firstItem="nWq-p2-26h" firstAttribute="leading" secondItem="dcy-VR-s20" secondAttribute="leading" constant="16" id="hwT-f7-cyy"/>
                                        <constraint firstAttribute="trailing" secondItem="uV0-Ap-R9y" secondAttribute="trailing" constant="16" id="lCK-Cc-k7o"/>
                                        <constraint firstItem="uV0-Ap-R9y" firstAttribute="leading" secondItem="dcy-VR-s20" secondAttribute="leading" constant="16" id="xPh-NF-Euo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="noteDateLabel" destination="DDC-mb-k6w" id="QxW-b3-moA"/>
                                    <outlet property="noteTextLabel" destination="nWq-p2-26h" id="WpQ-B8-8gq"/>
                                    <outlet property="noteTitleLabel" destination="uV0-Ap-R9y" id="b5g-og-jD7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="XHd-3a-5b8"/>
                    <connections>
                        <segue destination="on8-hh-YT1" kind="show" identifier="showCreateNoteSegue" id="6yd-qH-XWR"/>
                        <segue destination="wBq-4v-gNu" kind="show" identifier="showDetail" id="Uax-KP-MoQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcS-1a-gQy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uk9-kD-NKI"/>
        <segue reference="6yd-qH-XWR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="400" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
